<!DOCTYPE html>
<html>
<head>
<title>A Dog's Life - Boarding</title>
<meta charset="utf-8">
<style>
	#wrapper {  background-color: #FFFFFF; 
				width: 90%;
				margin: auto;
				color: #330000;
				}
				
	body { 	font-family: Times New Roman, serif;
			background-color: #F4E8BC;
			}
			
	h1	{ 	text-align: center;
			text-shadow: 3px 3px 3px #828282;
			background-color: #F6F6B0;
			padding: 10px 0 10px 5px;
			margin: auto;}
			
	nav ul{		list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333; }
			
	nav li { 	float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;}
				
	nav a {	display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;}

	nav a:hover:not(.active) {	background-color: #111;}
	
	.btmnav{	text-decoration: none;
				font-weight: bold;
				padding-right: 10px;
				color: #440000;}
	
	footer{ 	background-color: #f4c460;
				padding: 20px 20px;
				text-decoration: none; }
	main{	padding: 20px;}
	.link{	padding-left: 20px; 
					text-decoration: none;
					color: #330000;
				}

</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>A Dog's Life</h1>
			<nav>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li style="font-weight: bold"><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			</ul> 
			</nav>
		</header>
	<main>
	<h1>Services</h1>
	<br>
	<img src="https://static1.squarespace.com/static/56bf4a1f8a65e2eeeab854f4/56d060aa859fd01d995a8a0e/56d060ac60b5e95c074c1561/1456496968991/DogWalkers4.jpg">
	<p>Dogs are a man's best friend. But sometimes you won't have enough time to accompany them. That's why A Dog's
	Life is here for! We guarantee to provide the best service to your dog.</p>
	</main>
	<ul>
		<li><a class="link" href="boarding.html">Learn more about dog boarding >></a></li>
		<li><a class="link" href="daycare.html">Learn more about dog daycare >></a></li>
		<li><a class="link" href="grooming.html">Learn more about dog grooming >></a></li>
		<li><a class="link" href="training.html">Learn more about dog training >></a></li>
	</ul>
	</ul>
	<footer>
		<p>Operating hours: 10:00am - 10:00pm (Weekdays), 10:00am - 5:30pm (Weekends)</p>
		<a class="btmnav" href="home.html">Home</a>
		<a class="btmnav" href="about.html">About Us</a>
		<a class="btmnav" href="services.html">Services</a>
		<a class="btmnav" href="contact.html">Contact Us</a>
		<br><br>
		Copyright &copy; 2017 A Dog's Life - All Rights Reserved
	</footer>
	</div>
</body>
</html>
